/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --smallest-font-size: .50rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  margin-left: 2px;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62,5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  background: rgb(0, 179, 255);
  color: #fff;
  padding: .1rem 0rem;
  border: .2rem solid rgb(0, 179, 255);
  cursor: pointer;
  font-size: 1rem;
}

h2{
	color: rgb(0, 162, 255);
}

.container-login{
  text-align: center;
}
.home__img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	object-position: 83%;
  }
 
.login-form-container {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50vh;
    max-width: 450vh;
    margin-top: 0vh;
    align-items: center;
    transition: top 0.75s ease; 
} 

/* On mouse-over, add a deeper shadow */
.login-form-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */

.container {
  padding: 20px;

}
/*Add textbox style*/
.textbox{
	margin-bottom: 25px;
	padding: 3%;
	border: 0;
	background-color: #efefef;
	font-size: 15px;
	box-sizing: border-box;
  border-radius: 5px ;
}
.resizeable-textbox {
	resize: both; 
	overflow: auto; 
  }

.login-logo{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title-login{
  text-align: center;
}
/*Add user img style*/
.User_img{
	margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
	width: 100px;
	height: 100px;
  align-items: center;
}

.container-login{
  justify-content: center;
  align-items: center;
}
/*Add style for sign in button */
.btn_Next{
	margin-top: 15px;
	width: 150px;
	border:0;
	background-color: #3498DB;
	color: #fff;
	padding: 10px 25px 10px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*On mouse-over, add a deeper shadow*/
.btn_Next:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #2874A6;
}
/*Add style for sign in button */
a.btn_signin{
	display: inline-block;
	padding: 10px 25px 10px 25px;
	width: 150px;
	background-color: #2eb4cc; /* Change the background color to match your design */
	color: white; /* Text color */
	text-align: center;
	text-decoration: none;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
  align-self: center;
}
/*On mouse-over, add a deeper shadow*/
a.btn_signin:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #235b9b;
}
a.btn_signup {
	display: inline-block;
	padding: 10px 25px 10px 25px;
	width: 150px;
	background-color: #4CAF50; /* Change the background color to match your design */
	color: white; /* Text color */
	text-align: center;
	text-decoration: none;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
}
a.btn_signup:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: rgb(7, 95, 7);
}
.signup-link a {
    color: #4CAF50;
    text-decoration: none;
}
.btn_signup:hover {
	background-color: #45a049; /* Change the background color on hover to match your design */
  }
/*Add style for sign in button */
.btn_clear{
	width: 150px;
	border:0;
	background-color: #E74C3C;
	color: #fff;
	padding: 10px 25px 10px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*On mouse-over, add a deeper shadow*/
.btn_clear:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #B03A2E;
}
form {
	width: 100%;
	max-width: 400px; /* Adjust the maximum width as needed */
  }
/* Style for smaller screens */
@media only screen and (max-width: 1024px) {
    body {
        background-size: cover; /* Gunakan kembali background-size: cover untuk perangkat berukuran sedang */
    }

   /* Style for smaller screens */
@media only screen and (max-width: 1024px) {
    body {
        background-size: cover;
    }

    .card {
        width: 90%;
        max-width: 600px;
        margin-top: 10vh;
    }

    .textbox {
        width: 80%; /* Sesuaikan lebar textbox untuk perangkat berukuran sedang */
        max-width: 300px; /* Atur maksimum lebar textbox untuk perangkat berukuran sedang */
    }

    .btn_Next {
        width: 80%; /* Sesuaikan lebar tombol untuk perangkat berukuran sedang */
        max-width: 200px; /* Atur maksimum lebar tombol untuk perangkat berukuran sedang */
    }
}
}



.btn:hover{
  background: rgba(0, 183, 255, 0.2);
  color: rgb(0, 179, 255);
} 

p{
	font-size: 13px;
	margin: 0;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border-radius: 3px;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}


/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  display: inline-block
}

.nav__logo img{
  padding-right: 1.5vh;
  vertical-align: -5px; 
}

.nav_menu img{
  vertical-align: -8px; 
  margin-right: 10px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  
}

.nav__menu {
  margin-right: 0px;
  position: relative;
}

.nav__user {
  margin-left: 10px; /* Sesuaikan margin agar terdapat ruang di antara menu dan user */
}

.nav__menu,
.nav__user {
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 767px) {
  .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -106%;
      width: 100%; /* Mengubah lebar menjadi 100% agar menu mengambil lebar penuh */
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .5s;
      justify-content: space-between;
  }

  .nav__menu ul {
      display: flex;
      flex-direction: column; /* Mengubah tata letak menu menjadi vertikal pada layar kecil */
      gap: 2.5rem; /* Menambahkan ruang antara setiap elemen menu */
      
  }

  .nav__menu a {
      text-align: left; /* Mengatur teks menu menjadi kiri pada layar kecil */
    }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  margin-top: 3px;
  
}


.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  vertical-align: -12px; 
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__link img{
vertical-align: -12px; 
margin-right: 10px;
width: 32px;
height: 32px;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
  
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
  
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}
/*=============== login form ===============*/
.login-form-container {
  position: fixed;
  top : -120% ; left : 0;
  z-index: 10000;
  min-height:100vh;
  width: 100%;
  background: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
}


.login-form-container.active{
  top: 0;

} 
.login-form-container.active form {
  transform: translate(0, 0); /* Menghapus efek padding saat form aktif */
}
.login-form-container form{
  margin: 2rem;
  padding : 1rem 2rem;
  background: #fff;
  width:20rem;
  transition: top 0.75s ease; 

}

.login-form-container form h3{
  font-size: 250%;
  color: #444;
  text-align: center;
  padding: .2rem 0;
  padding-bottom: 1;
  
}

.login-form-container form .box{
  width: 100%;
  padding :0.3rem;
  font-size: 1rem;
  color: #333;
  margin:0.5rem 0;
  border: .1rem solid rgba(0,0,0,.3);
  text-transform: none;

}

.login-form-container form .box:focus{
  border-color: rgb(31, 29, 29);
}

.login-form-container form #remember{
  margin: 2rem 0;
}
.login-form-container form label{
  font-size: 1rem;
}
.login-form-container form .btn{
  position: relative;
  left: 35%;
  display: block;
  text-align: center;
  width: 30%;
}
.login-form-container form p {
  padding: .5rem 0;
  font-size: 0rem;
  color: #666;
}
.login-form-container form p a{
  color:rgb(95, 3, 74)
}
.login-form-container form p a:hover{
  color: #333;
  text-decoration: underline;
}
.login-form-container #form-close{
  position: absolute;
  top: 2rem; right: 2rem;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}

.login-form-container form h1.login-form-title {
  font-size: 250%;
  color: #000;
  text-align: center;
  padding: .2rem 0;
  padding-bottom: 1;
}
.login-form-container form h2.title-login{
  color: #000;
}


/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*==================== PESAN ====================*/


.booking {
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Menengahkan secara vertikal */
  width: 100%
}

.booking__container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; /* Menengahkan secara vertikal */
  height: 55vh; /* Memberi tinggi sesuai tinggi viewport */
  max-width: 1000px;
  width: 100%;
}

.booking__form {
  text-align: left;
  max-width: 400px;
  width: 100%;
}

.booking__label {
  display: block;
  margin-bottom: 8px;
}

.booking__input {
  background-color: lightgray;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px; 
}

.booking__button{
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.booking__button-container {
  width: 150px;
  text-align: center;
  display: flex;
}


/*==================== LAYANAN ====================*/


.services__container {
  justify-content: center;
  display: flex;
  gap: 5rem; 
  justify-content: space-between;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
}

.services__item {
  width: 160px; 
  display: flex;
  flex-direction: column;

}

.services__content{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
.services__logo {
  width: 50px;
  height: 50px; 
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.services__logo img {
  max-width: 100%;
}

.services__title {
  font-size: var(--h4-font-size); 
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px; 
  margin-top: 5px;
}

.services__text {
  margin: 0;
  text-align: justify;
  font-size: var(--smaller-font-size);
}

@media screen and (max-width: 720px) {
  .services__container {
      
      display: grid;
      grid-template-columns: 5fr 3fr; 
      
 }
 
  .services__item {
    width: 160px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

}


@media screen and (max-width: 426px) {
  .services__container {
    justify-content: center;
    display: flex;
    flex-direction: column; /* Change to column layout for small screens */
    align-items: center;
    padding: 20px;
  }

  .services__item {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services__item:not(:last-child) {
    border-bottom: 1px solid #ccc; /* Add a border between items for better separation */
    padding-bottom: 20px; /* Adjust spacing between items */
  }

  .services__container,
  .services__item {
    padding-left: 20px;
    padding-right: 20px;
  }
}


/*=============== HUBUNGI KAMI  ===============*/
::placeholder {
  font-family: var(--body-font); /* Ganti 'NamaFont' dengan nama font yang diinginkan */
  font-size: var(--medium-font-size); /* Sesuaikan dengan ukuran font yang diinginkan */
}

.contact {
  padding: 40px 0;
  text-align: center;
}

.contact__container {
  display: flex;
  justify-content: center;
}

.contact__form {
  text-align: left;
  max-width: 400px; /* Lebar maksimal form */
  width: 100%;
}

.contact__label {
  display: block;
  margin-bottom: 8px;
}

.contact__input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px; 
}

.contact__message {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: var(--medium-font-size);
  resize: none;
  border-radius: 5px; 
}

.contact__button {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}



/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 3rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
    
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 0rem;
    
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}

.ri-arrow-right-line {
  color: white; /* Mengatur warna putih */
}
